# DondeAugmentorAPI

./: .gitignore  Donde.Augmentor.sln  README.md  SeedDataAll.sql
Donde.Augmentor/: AppSettings.cs  Config.cs  Donde.Augmentor.Web.csproj  Program.cs  Startup.cs  appsettings.Beta.json  appsettings.Development.json  appsettings.Production.json  appsettings.Vagrant.json  appsettings.json  aws-beanstalk-tools-defaults.json  nlog.Development.config  nlog.config  tempkey.rsa  web.config
Donde.Augmentor.Core.Domain/: Class1.cs  DomainConstants.cs  DomainSettings.cs  Donde.Augmentor.Core.Domain.csproj
Donde.Augmentor.Core.Domain/AutomapperProfiles/: AugmentObject.cs  OrganizationProfile.cs  UserProfile.cs
Donde.Augmentor.Core.Domain/CustomExceptions/: ErrorMessages.cs  HttpBadRequestException.cs  HttpNotFoundException.cs  HttpUnauthorizedException.cs
Donde.Augmentor.Core.Domain/DataBuilder/: BaseDataBuilder.cs  DondeAugmentorDataBuilder_AugmentObject.cs
Donde.Augmentor.Core.Domain/Dto/: AugmentObjectDto.cs  MediaAttachmentDto.cs
Donde.Augmentor.Core.Domain/Enum/: AugmentObjectMediaTypes.cs  AugmentObjectTypes.cs  MediaTypes.cs  OrganizationType.cs  OrganizationType.enum.ts  OrganizationTypes.cs  ResourceActionTypes.cs  ResourceOperations.cs  ResourceTypes.cs  SiteTypes.cs
Donde.Augmentor.Core.Domain/Extensions/: EnumExtensions.cs
Donde.Augmentor.Core.Domain/Helpers/: SequentialGuidGenerator.cs
Donde.Augmentor.Core.Domain/Interfaces/: IAuditFieldsModel.cs  IDondeModel.cs  IMetricModel.cs  IResourceModel.cs
Donde.Augmentor.Core.Domain/Models/: Audio.cs  AugmentImage.cs  AugmentObject.cs  AugmentObjectLocation.cs  AugmentObjectMedia.cs  Avatar.cs  Log.cs  Organization.cs  S3Response.cs  Site.cs  User.cs  Video.cs
Donde.Augmentor.Core.Domain/Validations/: AudioValidator.cs  AugmentObjectValidator.cs  MediaAttachmentDtoValidator.cs  OrganizationValidator.cs  SiteValidator.cs  UserValidator.cs  ValidationExtensionMethods.cs
Donde.Augmentor.Core.Services/: Class1.cs  Donde.Augmentor.Core.Services.csproj
Donde.Augmentor.Core.Services.Interfaces/: Class1.cs  Donde.Augmentor.Core.Service.Interfaces.csproj
Donde.Augmentor.Core.Services.Interfaces/ServiceInterfaces/: IAudioService.cs  IAugmentImageService.cs  IAugmentObjectInterface.cs  IAugmentObjectService.cs  IAvatarService.cs  IDondeHttpContextAccessor.cs  IOrganizationResourceService.cs  IOrganizationService.cs  IS3Service.cs  ISiteService.cs  IStorageService.cs  IVideoService.cs
Donde.Augmentor.Core.Services/Services/: AudioService.cs  AugmentImageService.cs  AugmentObjectService.cs  AvatarService.cs  DondeServiceContextAccessor.cs  OrganizationResourceService.cs  OrganizationService.cs  S3Service.cs  SiteService.cs  StorageService.cs  VideoService.cs
Donde.Augmentor.Core.Services/Validations/: AudioValidation.cs  OrganizationValidator.cs
Donde.Augmentor.Infrastructure/: Class1.cs  Donde.Augmentor.Infrastructure.csproj
Donde.Augmentor.Infrastructure/DataBuilder/: DondeDataBuilderExtension.cs
Donde.Augmentor.Infrastructure/DataSeeder/: DataSeeder.cs
Donde.Augmentor.Infrastructure/Database/: DondeContext.cs  ModelBuilderExtension.cs
Donde.Augmentor.Infrastructure/Migrations/: 20190127230747_InitialDatabase.Designer.cs  20190127230747_InitialDatabase.cs  20190227140820_AddNLog.Designer.cs  20190227140820_AddNLog.cs  20190301142044_AddLogTableWithCustomSchema.Designer.cs  20190301142044_AddLogTableWithCustomSchema.cs  20190312123724_UpdateIsActiveTypeAndAddFkRelationships.Designer.cs  20190312123724_UpdateIsActiveTypeAndAddFkRelationships.cs  20190312130634_RenameActiveToIsActive.Designer.cs  20190312130634_RenameActiveToIsActive.cs  20190323135419_AddTitleColumnToAugmentImage.Designer.cs  20190323135419_AddTitleColumnToAugmentImage.cs  20190419200337_AddVideoUpdateOrganizationWithLatLong.Designer.cs  20190419200337_AddVideoUpdateOrganizationWithLatLong.cs  20190420154517_MakeAvatarIdNullableInAugmentObject.Designer.cs  20190420154517_MakeAvatarIdNullableInAugmentObject.cs  20191124110748_AddedOrganizationType.Designer.cs  20191124110748_AddedOrganizationType.cs  20191231163213_RevampAugmentObjectLocationAndMediaMapping.Designer.cs  20191231163213_RevampAugmentObjectLocationAndMediaMapping.cs  20191231190643_MadeAugmentObjectIdUniqueOnMediaTypeTable.Designer.cs  20191231190643_MadeAugmentObjectIdUniqueOnMediaTypeTable.cs  20191231212146_AddingPostGISExtension.Designer.cs  20191231212146_AddingPostGISExtension.cs  20200105034343_AddedLogoColumnsToOrganization.Designer.cs  20200105034343_AddedLogoColumnsToOrganization.cs  20200105034737_AddedLogoNameColumnToOrganization.Designer.cs  20200105034737_AddedLogoNameColumnToOrganization.cs  20200315160203_AddedAvatarConfigurationColumns.Designer.cs  20200315160203_AddedAvatarConfigurationColumns.cs  20200319124939_RenameIsActiveToIsDeleted.Designer.cs  20200319124939_RenameIsActiveToIsDeleted.cs  20200407131351_AddMetricTables.Designer.cs  20200407131351_AddMetricTables.cs  20200722142124_RenameCodeToShortNameAndDropNowUnusedColumnsOnOrganization.Designer.cs  20200722142124_RenameCodeToShortNameAndDropNowUnusedColumnsOnOrganization.cs  20200722142242_AddedSeparateAddressColumnToOrganizationAndAddedSitesTable.Designer.cs  20200722142242_AddedSeparateAddressColumnToOrganizationAndAddedSitesTable.cs  20200722180613_RemoveEmailAddressFromOrganization.Designer.cs  20200722180613_RemoveEmailAddressFromOrganization.cs  (+21 more)
Donde.Augmentor.Infrastructure/Repositories/: AudioRepository.cs  AugmentImageRepository.cs  AugmentObjectRepository.cs  AvatarRepository.cs  GenericRepository.cs  OrganizationRepository.cs  SiteRepository.cs  VideoRepository.cs  VideoRespository.cs
Donde.Augmentor/.ebextensions/: Donde.Augmentor.Web.config
Donde.Augmentor/Attributes/: DisableFormValueModelBindingAttribute.cs  IgnoreJsonIgnore.cs
Donde.Augmentor/AutoMapperProfiles/: AudioProfile.cs  AugmentImageProfile.cs  AugmentObjectLocationProfile.cs  AugmentObjectMediaProfile.cs  AugmentObjectProfile.cs  AvatarProfile.cs  OrganizationProfile.cs  VideoProfile.cs
(+238 files in other folders)
